/* Global */

a {
  color: inherit;
  text-decoration: none;
}

.container {
  padding: 0px 20px 0px 20px;
  margin: auto;
  overflow: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif, georgia;
}

h1, h2, h3, li {
  color: #440d0f;
}

/* Header */

header {
  min-height: 80px;
  border-bottom: solid 0.5px;
  background-color: #eae0d5;
}

header h1 {
  float: left;
  font-size: 3em;
  letter-spacing: -3px;
  text-shadow: 3px 2px #c6ac8f;
}

/* Nav */

nav {
  min-height: 60px;
  padding: 0px 20% 0px 20%;
}

nav a {
  font-size: 2em;
  text-shadow: 3px 2px #c6ac8f;
}

li {
  display: inline-block;
  padding: 0px 5px 0px 5px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  text-align: center;
  padding: 0px;
  margin-top: 0px;
}

/* Section */

section {
  min-height: 100px;
  margin: auto;
  padding: 20px 20% 100px 20%;
}

#sect-bottom {
  position: absoloute;
  min-height: 200px
}

h2 {
  text-align: center;
}

/* Footer */

footer {
  text-align: center;
  min-height: 20px;
  background-color: #eae0d5;
}

footer p {
  padding: 20px 0px 20px 0px;
  margin: auto;
}

/* Mobile Devices */

@media (max-width:1100px) {
 .container {
  max-width:1000px;
 }

 /* Header Formatting - Mobile*/

 header p {
   float: none;
   text-align: center;
   padding: none;
 }
 header h1 {
   float: none;
   text-align: center;
 }

 /* Nav Items - Mobile */

 .navButtons {
   transition: none;
   background-image: none;
   background-color: #eae0d5;
 }

  li {
    width: 100%;
    border-bottom: solid 0.5px;
  }

  #sect1, #sect2 {
    float: none;
    width: inherit;
  }

  h3 {
    text-align: center;
  }
}

/* Desktop */

@media (min-width:1100px) {
 .container {
  max-width:1140px
 }


 /* Header Formatting- Desktop */

 header p {
   float: right;
   padding-top: 35px;
   padding-right: 5px
 }
 header h1 {
   float: left;
   text-align: none;
 }

 /* Nav Items - Desktop */

 li {
   width: 32%;
   height: 25px;
   background-position: center;
 }

 .navButtons a {
   line-height: 125px
 }

 .navButtons {
   transition: width 2s, height 2s;
 }

 #about {
   background-image: url("about.jpg");
 }
 #blog {
   background-image: url("blog.jpg");
 }
 #projects {
   background-image: url("projects.jpg");
 }

 #about:hover, #blog:hover, #projects:hover {
   width: 32.5%;
   height: 135px;
 }

 /* Section - Desktop */

 #sect-main {
  width: 40%;
 }

 #sect1 {
   float: left;
   width: 500%;
 }

 #sect2 {
   float: right;
   width: 50%;
 }

 h3 {
   text-align: left;
 }
}
